# SadieTester

./: .gitignore  SadieTester.sln
SadieTester/: CustomTheme.cs  GlobalState.cs  MessageQueueWrapper.cs  PlayerTrimmedDown.cs  Program.cs  RandomHelpers.cs  SadieTester.csproj  SecureRandom.cs  ServiceCollection.cs  appsettings.json.example
SadieTester/Database/: SadieContext.cs
SadieTester/Database/Mappers/: PlayerProfile.cs
SadieTester/Database/Models/: Player.cs  PlayerData.cs  PlayerSsoToken.cs
SadieTester/Helpers/: TaskHelpers.cs
SadieTester/Networking/Attributes/: PacketDataAttribute.cs  PacketIdAttribute.cs
SadieTester/Networking/Packets/: ClientPacketHandler.cs  INetworkPacket.cs  INetworkPacketEvent.cs  INetworkPacketHandler.cs  INetworkPacketReader.cs  NetworkPacket.cs  NetworkPacketDecoder.cs  NetworkPacketReader.cs  NetworkPacketWriter.cs
SadieTester/Networking/Packets/Events/: ClientPingEvent.cs  EventSerializer.cs  SecureLoginOkEvent.cs  ServerPacketIds.cs
SadieTester/Networking/Packets/Events/Navigator/: NavigatorSearchResultsEvent.cs
SadieTester/Networking/Packets/Events/Rooms/: RoomCreatedEvent.cs  RoomDataEvent.cs  RoomEnterErrorEvent.cs  RoomHeightMapEvent.cs  RoomLoadedEvent.cs  RoomRelativeMapEvent.cs
SadieTester/Networking/Packets/Events/Rooms/Items/: RoomFloorItemsEvent.cs
SadieTester/Networking/Packets/Events/Rooms/Users/: RoomUserDataEvent.cs  RoomUserStatusEvent.cs  RoomUserStatusWriter.cs
SadieTester/Networking/Packets/Writers/: EventHandlerIds.cs  PlayerPongWriter.cs
SadieTester/Networking/Packets/Writers/Handshake/: ClientVersionWriter.cs  SecureLoginWriter.cs
SadieTester/Networking/Packets/Writers/Navigator/: NavigatorSearchWriter.cs
SadieTester/Networking/Packets/Writers/Rooms/: CreateRoomWriter.cs  LoadRoomWriter.cs  RoomHeightMapWriter.cs  RoomUserChat.cs  RoomUserDanceWriter.cs  RoomUserLookToPointWriter.cs  RoomUserStartTypingWriter.cs  RoomUserStopTypingWriter.cs  RoomUserWalkWriter.cs
SadieTester/Pages/: Index.cshtml  Index.cshtml.cs
SadieTester/Player/: NavigatorSearchRoomResult.cs  PlayerRepository.cs  PlayerUnit.cs  PlayerUnitRoomSession.cs
SadieTester/Rooms/: RoomItem.cs  RoomUser.cs
